{
    "manifest_version": 3,
    "name": "Fortune Cookies",
    "description": "Code generation tool basen on Devneya library",
    "version": "1.0",
    "action": {
        "default_popup": "popup.html",
        "default_icon": "icon.png"
    }
}