{
  "devDependencies": {
    "shadow-cljs": "^2.23.3"
  },
  "dependencies": {
    "create-react-class": "^15.7.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "name": "devneya",
  "description": "FIXME: description",
  "version": "1.2.1",
  "main": "./assets/js/devneya.js",
  "directories": {
    "doc": "doc",
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "get-zen-dev",
  "license": "SEE LICENSE IN ./LICENSE",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/get-zen-dev/Devneya.git"
  },
  "bugs": {
    "url": "https://github.com/get-zen-dev/Devneya/issues"
  },
  "homepage": "https://github.com/get-zen-dev/Devneya#readme"
}
